* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div {
    display: block;
}

body {
    background-color: #F0FFF0;
    font-family: 'Source Sans Pro', sans-serif;
}

p {
    color: gray;
}

/* Navigation Bar */

.mobile-nav {
    display: none;
}

.logo img {
    height: 30px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 100px;
}

.nav-items {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 50px;
}

.list {
    display: flex;
    gap: 50px;
}

.item {
    list-style: none;
    color: gray;
}

.item:first-child {
    font-size: 20px;
    color: black;
}

.nav-btn {
    border: 2px solid #0796f2;
    color: #0796f2;
    background-color: transparent;
}

/* Section Hero */

.hero1 {
    margin: 50px 100px;
    /* border: 2px solid blue; */
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-hero {
    width: 45%;
}

.text-hero h1 {
    font-size: 55px;
    font-weight: 700;
}

.text-hero p {
    margin: 50px 0;
}

.hero-btn {
    border: 2px solid #0796f2;
    background-color: #0796f2;
    color: white;
    /* box-shadow: 1px 1px 1px 1px #8ecbf1; */
}

.hero-image img {
    transform: scale(1.7);
    margin-right: 70px;
}

/* Section testing */

.testing {
    margin-top: 200px;
}

.testing1 {
    margin: 0 100px;
    /* border: 2px solid blue; */
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testing-image img {
    transform: scale(1.8);
    margin-left: 90px;
}

.testing-text {
    width: 50%;
}

.testing-text h1 {
    font-size: 55px;
}

.testing-text p {
    margin: 50px 0;
}

.testing-btn {
    border: 2px solid #0796f2;
    background-color: #0796f2;
    color: white;
}

/* Support Section */

.support {
    margin-top: 200px;
}

.support1 {
    margin: 0 100px;
    /* border: 2px solid blue; */
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.support-text {
    width: 45%;
}

.support-text h1 {
    font-size: 55px;
}

.support-text p {
    margin: 50px 0;
}

.support-btn {
    border: 2px solid #0796f2;
    background-color: #0796f2;
    color: white;
}

.support-image img {
    width: 550px;
}

/* Services Section */

.services {
    margin-top: 200px;
}

.heading {
    margin: 20px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heading h1 {
    font-size: 55px;
    width: 45%;
}

.heading p {
    width: 42%;
}

.services-cards {
    margin: 90px 100px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 45px;
}

.card img {
    height: 40px;
    /* width: 40px; */
}

.card h4 {
    font-size: 28px;
    margin: 18px 0;
}

/* Pricing Section */

.price {
    margin-top: 200px;
    background-color: #0796f2;
    padding-bottom: 50px;
}

.price-heading {
    padding: 35px 0;
}

.price h2 {
    font-size: 55px;
    text-align: center;
    color: white;
}

.pricing {
    padding: 0 100px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 20px;
}

.packages {
    border: 2px solid white;
    background-color: white;
    border-radius: 8px;
    padding: 30px 20px;
}

.pack h4 {
    font-size: 25px;
}

.pack p {
    margin: 20px 0;
}

.benefits {
    margin: 100px 0;
}

.benefits img {
    margin-right: 8px;
}

.benefit-item {
    list-style: none;
    margin: 30px 0;
}

.rate h3 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.rate p {
    text-align: center;
    margin: 10px 0;
}

.pack2 {
    margin: -32px -22px;
    padding: 30px 25px;
    border-radius: 8px;
    background-color: #302d2d;
    color: white;
}

.plan {
    border: 2px solid #0796f2;
    background-color: transparent;
    color: #0796f2;
    margin-left: 92px;
}

.plan2 {
    border: 2px solid #0796f2;
    background-color: #0796f2;
    color: white;
    margin-left: 95px;
}

/* Love Section */

.love {
    margin-top: 150px;
    padding: 0 100px;
}

.love-heading h1 {
    text-align: center;
    font-size: 55px;
}

.love-heading p {
    text-align: center;
    font-size: 16px;
    margin: 20px 120px;
}

.love-cards {
    margin: 100px 0;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 40px;
}

.love-card {
    padding: 40px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 1px 1px 7px 0px #858282;
}

.love-text {
    margin-top: 25px;
    display: flex;
    align-items: center;
}

.love-text img {
    width: 70px;
    margin-right: 25px;
}

.love-text h6 {
    font-size: 20px;
    line-height: 27px;
}

.ceo {
    font-size: 14px;
    color: gray;
}


/* Registration Now */

.register {
    background-image: url('./assets/footer-bg.svg');
    background-size: cover;
    margin-top: 180px;
    height: 300px;
    padding: 50px 0;
}

.registration {
    margin: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.register-text h2 {
    font-size: 55px;
    width: 55%;
    color: white;
}

.register-text p {
    color: #d3d6e4;
    width: 50%;
    font-size: 15px;
    margin-top: 10px;
}

.register-now {
    border: 2px solid white;
    background-color: transparent;
    color: white;
}

/* Footer Section */

footer li {
    list-style: none;
    color: gray;
    margin-bottom: 20px;
}

footer {
    margin-top: 170px;
    padding: 0 100px;
}

.foot {
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 80px;
}

.footer-logo img {
    height: 30px;
}

.footer-logo p {
    width: 330px;
    margin-top: 40px;
}

.footer-bold {
    font-size: 22px;
    color: black;
    font-weight: bold;
}

.media-icon {
    display: flex;
    margin-top: 30px;
    gap: 6px;
}

.media-icon img {
    width: 35px;
}

/* Button */

.btn {
    padding: 14px 25px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: bold;
}

/* Media Queries */

@media screen and (min-width: 320px) and (max-width: 480px) {
    nav {
        display: none;
    }

    .mobile-nav {
        display: flex;
        margin: 3rem;
    }

    .mobile-nav button {
        position: absolute;
        right: 2.5rem;
        top: 2.5rem;
    }

    /* Section Hero */

    .hero1 {
        flex-direction: column;
        gap: 3rem;
        margin: 3rem 2.5rem;
        height: auto;
        width: 100%;
        height: 37rem;
    }

    .text-hero {
        width: 100%;
        padding-right: 2.5rem;
    }

    .text-hero h1 {
        font-size: 2.5rem;
    }

    .text-hero p {
        margin: 2.5rem 0;
    }

    .hero-image {
        width: 100%;
        padding: 0 2.5rem;
    }

    .hero-image img {
        transform: scale(1.3);
        margin-right: 1rem;
    }

    /* Section testing */

    .testing {
        margin-top: 10rem;
    }

    .testing1 {
        flex-direction: column-reverse;
        gap: 3rem;
        margin: 3rem 2.5rem;
        height: auto;
        width: 100%;
        height: 37rem;
    }

    .testing-image {
        width: 100%;
        padding: 0 2.5rem;
    }

    .testing-image img {
        transform: scale(1.3);
        margin-left: 1rem;
    }

    .testing-text {
        width: 100%;
        padding-right: 2.5rem;
    }

    .testing-text h1 {
        font-size: 2.5rem;
    }

    .testing-text p {
        margin: 2.5rem 0;
    }

    /* Support Section */

    .support {
        margin-top: 10rem;
    }

    .support1 {
        flex-direction: column;
        gap: 3rem;
        margin: 3rem 2.5rem;
        height: auto;
        width: 100%;
        height: 37rem;
    }

    .support-text {
        width: 100%;
        padding-right: 2.5rem;
    }

    .support-text h1 {
        font-size: 2.5rem;
    }

    .support-text p {
        margin: 2.5rem 0;
    }

    .support-image {
        width: 90%;
        padding: 0;
    }

    .support-image img {
        transform: scale(0.7);
        margin-right: 0;
        margin-left: -6rem;
        margin-top: -6rem;

    }

    /* Services Section */

    .services {
        margin-top: 10rem;
    }

    .heading {
        margin: 2rem 2.5rem;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
    }

    .heading h1 {
        font-size: 2.3rem;
        width: 100%;
    }

    .heading p {
        width: 100%;
        margin-top: 1rem;
        padding-right: 2rem;
    }

    .services-cards {
        margin: 2.5rem;

        grid-template-columns: repeat(2, auto);
        gap: 2.5rem;
    }

    /* Pricing  Section */

    .price {
        margin-top: 2.5rem;
        padding: 2.5rem;
    }

    .price-heading {
        padding: 2rem 0;
    }

    .price h2 {
        font-size: 2.3rem;
        /* width: 100%; */
    }

    .pricing {
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    /* Love Section */

    .love {
        margin-top: 5rem;
        padding: 0 2.5rem;
    }

    .love-heading h1 {
        font-size: 2.3rem;
    }

    .love-heading p {

        font-size: 1rem;
        margin: 2rem 0;
    }

    .love-cards {
        margin: 3rem 0;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .love-card {
        padding: 1.5rem 2.5rem;
    }

    /* Registration Now */

    .register {
        margin-top: 6rem;
        height: 35rem;
        padding: 2.5rem;
    }

    .registration {
        margin: 0;
        flex-direction: column;
        justify-content: center;
        gap: 5rem;
    }

    .register-text h2 {
        font-size: 2.4rem;
        width: 100%;
    }

    .register-text p {
        width: 100%;
        font-size: 1rem;
    }

    /* Footer Section */

    footer {
        margin-top: 3rem;
        padding: 0 2.5rem;
    }

    .foot{
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
    }

    .footer-logo p {
        width: 100%;
        margin-top: 2rem;
    }

    .footer-bold {
        font-size: 1.5rem;
        text-decoration: underline;
    }

    footer li {
        margin-bottom: 1rem;
    }

        


}